* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  height: 150px;
  background-image: url(chapter9_exercise/chapter9_exercise/img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-img2{
  height: 150px;
  background-image: url(chapter9_exercise/chapter9_exercise/img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-img3{
  height: 150px;
  background-image: url(chapter9_exercise/chapter9_exercise/img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  
  header{
    width:100%;
  }
  
  main{
    width:100%;
    display:block;
  }

  .step-box{
    width:90%;
    margin:0 auto 20px;
  }


  .step-box:last-child{
      margin:0 auto;
  }
}